# spring-cloud-demo

./: pom.xml
config/: pom.xml
config/src/main/resources/: application.yml  banner.txt
config/src/main/resources/shared/: application-dev.yml  service-auth-dev.yml  service-hello-dev.yml
gateway/: pom.xml
registry/: pom.xml
service-auth/: pom.xml
service-hello/: pom.xml
service-hello/src/main/java/spring/cloud/hello/controller/: HelloController.java
